DEBUG=True
PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
DATABASE_URL=postgresql://docker:docker@localhost:5431/cpfcheck
#DATABASE_URL=postgresql://docker:docker@postgres:5432/cpfcheck
DATABASE_TEST_URL==postgresql://docker:docker@localhost:5431/cpfcheck_test
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30