[aliases]
test=pytest

[flake8]
exclude = application.py, conftest.py
max-line-length = 120

[isort]
skip=application.py,conftest.py, .venv, .git
default_section = THIRDPARTY
known_first_party = apps
known_flask = flask
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
indent='    '
multi_line_output=3
